##변수명 (RDC) 

m<-mdis %>% rename(
number = "가구별 일련번호", house = "연료비", elec = "전기료", h_lpg = "LPG연료" , h_gas = "도시가스" h_oil = "등유", 
water = "상수도·하수도료", 
car = "운송기구 연료비", c_gas="휘발유", c_oil="차량용 경유", c_lpg="차량용 LPG" ) 
%>% filter (조사연월 == 201914)        ###  19년도 1분기 (여기 코드에서 사용) 데이터 따로 추출해서 계산 


#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 수송용 연료
# 1개월 기준, t 기준
# 총 연료 사용량 (리터) (=m_cgas/ 리터당연료비)  * 1리터당 탄소배출량(kg)= 분기별 총 탄소배출량  = co2_cgas

# 휘발유 
m_cgas = m$c_gas
co2_cgas = (m_cgas / 1451) * 0.00212 # 월 단위 개체 탄소 총 배출량(tCO)
# 가구 평균 -> sum(co2_cgas) / 개체 수

# 경유
m_coil <- m$c_oil
co2_coil = (m_coil / 1251) * 0.00259 # 월 단위 개체 탄소 총 배출량(tCO)
# 가구 평균 -> sum(co2_coil) / 개체 수

# LPG
m_clpg <- m$c_lpg
co2_clpg = (m_clpg / 797) * 0.00289  # 월 단위 개체 탄소 총 배출량(tCO)
# 가구 평균 -> sum(co2_clpg) / 개체 수


#탄소 배출량은 한국전력 co2배출계산기 - 승용차 참고

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 전기
# 1개월 기준, t기준
# 전기요금 : (기본요금 + 전력량요금 - 필수샤용량 보장공제) * (부가가치세(0.1) + 전력산업기반기금(0.037))
# 하계 : 300kWh 이하 사용시 기본요금 910원, 전력량 요금 93.3(kWh) -> 32,850원
#				450kwh 이하 사용시 기본요금 1,600원, 전력량 요금 187.9(kwh) -> 65,680원
#       1000kwh 이하 사용시 기본요금 7,300원, 전력량 요금 280.6(kwh) -> 247,630원
#       1000kwh 초과 사용시 기본요금 7,300원, 전력량 요금 709.5(kwh)
# 기타계절 : 200kwh 이하 사용시 기본요금 910원, 전력량 요금 93.3(kwh) -> 17,690원
#				400kwh 이하 사용시 기본요금 1,600원, 전력량 요금 187.9(kwh) -> 65,760원
#       1000kwh 이하 사용시 기본요금 7,300원, 전력량 요금 280.6(kwh) -> 
#       1000kwh 초과 사용시 기본요금 7,300원, 전력량 요금 709.5(kwh)

# 기타계절 - 요금 계산식
m_elec <- m$elec
if (m_elec <= 17,690) {      # 200kwh 이하
fee = (910 + x * 93.3 - 4,000) * (1.137)
} else if (m_elec <= 65,760) {      # 400kwh 이하
fee = (1600 + 200 * 93.3 + (x-200) * 187.9) * (1.137)
} else if (m_elec <= 263,670) {     # 1000kwh 이하
fee = (7,300 + 200 * 93.3 + 200 * 187.9 + (x-400) * 280.6) * (1.137)
} else {                            # 1000kwh 초과
fee = (7,300 + 200 * 93.3 + 200 * 187.9 + 600 * 280.6 + (x-1000) * 709.5) * (1.137)
}

#기타계절(1, 2, 4 분기) - 사용량 계산식 
m_elec <- m$elec
if (m_elec <= 17,690) {      # 200kwh 이하
x = (m_elec / 106.0821) + 33.1189711
} else if (m_elec <= 65,760) {      # 400kwh 이하
x = (m_elec / 213.6423) + 92.1766897
} else if (m_elec <= 263,670) {     # 1000kwh 이하
x = (m_elec / 319.0422) + 173.556664
} else {                            # 1000kwh 초과
x = (m_elec / 806.7015) + 673.150106
}

#하계(3분기)
if (m_elec <= 17690) {        # 200kwh 이하
    x = (m_elec / 106.0821) + 33.118971
} else if (m_elec <= 32850) {       # 300kwh 이하
    x = (m_elec / 106.0821) - 9.753483
} else if (m_elec <= 65680) {       # 450kwh 이하
    x = (m_elec / 213.6423) + 142.522618
} else if (m_elec <= 247630) {      # 1000kwh 이하
		x = (m_elec / 319.0422) + 223.78831
} else {                            # 1000kwh 초과
    x = (m_elec / 806.7015) + 693.01621
}


#전기요금 - 사용량 변환식은 한국전력 참고
#탄소변환식은 탄소발자국 계산기 발자국 참고
co2_elec = x * 0.000466
1000kwh = 0.466t

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 도시가스 
# 1개월 기준, t 기준
# 변수명 설명 :: m_hgas = 월평균 도시가스요금(원), stan = 월 기본요금, Q = 사용량(m3)
# co2_hgas = 총 탄소배출량
# 가스요금 = ((사용량 * 보정계수 + 평균열량 * 요금단가) + 기본요금) * 1.1
#         = ((Q * 0.9996 * 42.596 * 15.34) + 1000) * 1.1

m_hgas<- m$h_gas
Q =((m_hgas /1.1)-1000)/ (0.9996* 42.596*15.34) # 월 단위 (1m^3 = 1000L)

#가구별 분기 총 탄소배출량 co2_hgas= (연료량*석유환산계수 / 1000)*탄소배출계수*3.667(t)
co2_hgas = Q*1.055/1000*0.6374*3.667 # 탄소 배출량

# tCO2 = 연료발열량(MJ)[Q * 발열량(=43.1)(MJ/l)] * 탄소배출계수(=15.272)(tC/TJ) / 1000000 * 44/12
# co2_hgas_update = Q * 38.9 * 15.272 /1000000 * 44 / 12
co2_hgas_update = Q * 0.0021783

# 개인별 평균 = sum(co2_hgas) / 개체 수  # 1가구당 분기 평균 배출량 추정 (톤) (19년도 1분기 기준 4451명)
# 도시가스 요금 - 사용량 변환은 서울도시가스주식회사 - 요금조회납부 - 요금조회 참고
# 탄소변환 계산식은 EG-TIPS는 한국에너지공단이 운영하는 원스톱 에너지절감 및 온실가스감축 종합 포털 참고

#ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
# 수도
# 1개월 기준, t 기
# 변수명 설명 ::   m_water = 월평균 수도요금, x : 수도 사용량(단위 : m3), 
# ws = 하수도 요금(원), ss = 상수도 요금(원)
# 수도 요금 공식 : 상수도요금(기본요금 + 사용요금) + 하수도요금 + 물이용부담금
# 기본요금 : 1080원
# 물이용부담금 : x(수도 사용량) * 170원
# 28090원 이하인 경우 수도 월 수도요금 : 1080 + 170*x + 360x +400x = 1080 + 930x
# 61980원 이하인 경우 수도 월 수도요금 : -20520 + 1650x
# 61890원 초과인 경우 수도 월 수도요금 : -57020 + 2380x

m_water <- m$water

if (m_water <= 28980){             # 요금 28980 이하 : 사용량 30 이하  
    x = (m_water-1080) / 930
} else if (m_water <= 61980) {     #  x <= 50: # 요금 61980 이하
    x = (m_water + 20520) / 1650
} else {                           # 요금 61980 초과    #21800+790X-39500 + 30600 +1420X-71000 =-58100 +2210X=M_WATER 
	  x =(m_water + 57020) / 2380  
}

# 탄소배출량 계산 식
co2 = 0.000332 * x # 톤 단위

# 수도요금 - 사용량 변환은 서울시 아리수 사이버고객센터 요금 참고
# 수도요금 탄소변환식은 광주광역시상수도사업본부 참고


#===========================================================================
# 가구별 사용량 계산 함수
f_ect = function(m_elec){
  if (m_elec <= 17,690) {      # 200kwh 이하
    x = (m_elec / 106.0821) + 33.1189711
  } else if (m_elec <= 65,760) {      # 400kwh 이하
    x = (m_elec / 213.6423) + 92.1766897
  } else if (m_elec <= 263,670) {     # 1000kwh 이하
    x = (m_elec / 319.0422) + 173.556664
  } else {                            # 1000kwh 초과
    x = (m_elec / 806.7015) + 673.150106
  }
}
#===========================================================================
# 전기 사용량에 따른 탄소 배출량 (하계/기타계절 구분)
for (i in nrow(gd)){
  if (gd$quarter == 201903){      # gd = 가계동향조사 파일명
    gd[, 'co2'] = f_summer(gd$C303)   # C303 = 전기요금
  } else{
    gd[, 'co2'] = f_ect(gd$C303)
  } 
}
#===========================================================================
# 기업 탄소 배출량 : 627,035,506t
# 기업탄소세 : 627,035,506 * 80000 = 50162840480000
# 가구 표본으로 할 시 : 약 500
